# BetterCode-Net7-MauiDemo

./: BetterCode7MauiDemo.sln  README.md
BetterCode7MauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetterCode7MauiDemo.csproj  MauiProgram.cs
BetterCode7MauiDemo/ApplicationWindows/: SessionDetailWindow.cs
BetterCode7MauiDemo/Models/: Session.cs  SessionType.cs  Speaker.cs
BetterCode7MauiDemo/Resources/Raw/: sessions.json  speakers.json
BetterCode7MauiDemo/Resources/Styles/: Fonts.xaml  Fonts.xaml.cs  MyStyles.xaml  MyStyles.xaml.cs
BetterCode7MauiDemo/Services/: DeviceService.cs  DeviceService2.Android.cs  DeviceService2.Windows.cs  DeviceService2.cs  DeviceService2.iOS.cs  FileDataService.cs  IDataService.cs  IDeviceInfo.cs
BetterCode7MauiDemo/ViewModels/: MainPageViewModel.cs  SessionDetailPageViewModel.cs  SessionsPageViewModel.cs
BetterCode7MauiDemo/Views/: DependencyInjectionDemoPage.xaml  DependencyInjectionDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsDemoPage.xaml  MapsDemoPage.xaml.cs  PartialDemoPage.xaml  PartialDemoPage.xaml.cs  PartialFileNameBaseDemoPage.xaml  PartialFileNameBaseDemoPage.xaml.cs  PointerDemos.xaml  PointerDemos.xaml.cs  PraeprozessorDemoPage.xaml  PraeprozessorDemoPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionTemplateSelector.cs  SessionsPage.xaml  SessionsPage.xaml.cs
